* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

img {
  width: 100%;
}

nav .medianav {
  display: none;
}
nav .navbar {
  justify-content: center;
  position: fixed;
  align-items: center;
  width: 15%;
  height: 100vh;
  float: left;
  display: flex;
  flex-direction: column;
  background-color: #BD5D38;
}
nav .navbar .photo {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 10px solid #cf8061;
  position: relative;
  z-index: 0;
}
nav .navbar .photo img {
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}
nav .navbar ul {
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 2;
  font-family: "Mulish", sans-serif;
}
nav .navbar ul a {
  color: #fad0bf;
  font-size: 18px;
  text-decoration: none;
}
@media screen and (max-width: 1230px) {
  nav .medianav {
    width: 100%;
    display: block;
    background-color: #cf8061;
    color: white;
    display: flex;
    justify-content: space-between;
    top: 0px;
    left: 0px;
    height: 50px;
    align-items: center;
    padding: 0px 20px;
  }
  nav .navbar {
    display: none;
  }
}

#clarenc {
  border-bottom: 1px solid #6c757d;
  line-height: 2;
  width: 85%;
  margin-left: auto;
  display: flex;
  justify-content: center;
  max-height: 100vh;
  flex-direction: column;
}
#clarenc .clarencflex {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  padding: 40px;
}
#clarenc h1, #clarenc h5 {
  font-family: "Saira Extra Condensed", sans-serif;
}
#clarenc h1 {
  font-size: 64px;
}
#clarenc h1 span {
  color: #BD5D38;
}
#clarenc h5 {
  color: #6c757d;
  font-size: 20px;
}
#clarenc h5 a {
  color: #BD5D38;
}
#clarenc p {
  margin-top: 20px;
  max-width: 900px;
  font-size: 20px;
  color: #6c757d;
}
#clarenc .icons {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 30px;
}
#clarenc .icons .icon1 {
  width: 60px;
  height: 60px;
  background-color: #495057;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#clarenc .icons .icon1 i {
  font-size: 40px;
  color: white;
  text-align: center;
}
#clarenc .icon1:hover {
  background-color: #BD5D38;
}
@media screen and (max-width: 1230px) {
  #clarenc h1 {
    font-size: 40px;
  }
}

#experience {
  width: 85%;
  height: 100vh;
}
#experience .container {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0px;
  gap: 30px;
}
#experience .container h2 {
  font-size: 56px;
}
#experience .container h3 {
  padding-top: 50px;
  font-size: 32px;
}
#experience .container p .int {
  font-size: 24px;
  color: #6c757d;
  padding-top: 10px;
}
#experience .container p {
  color: #6c757d;
  max-width: 800px;
  font-size: 16px;
  padding-top: 30px;
}
#experience .march p {
  color: #BD5D38;
}
@media screen and (max-width: 1230px) {
  #experience .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}/*# sourceMappingURL=style.css.map */